#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/shader.h
iostream
-
fstream
-
GL/glew.h
-
GL/eglew.h
-
GL/osmesa.h
-
GL/wglew.h
-
GL/glxew.h
-
GLFW/glfw3.h
-
GLFW/glfw3.h
-
OpenGL/gl3.h
-
GL/glew.h
-
GL/gl.h
-
GLFW/glfw3.h
-

../include/utils.h
iostream
-
fstream
-
GL/glew.h
-
GL/eglew.h
-
GL/osmesa.h
-
GL/wglew.h
-
GL/glxew.h
-
GLFW/glfw3.h
-
GLFW/glfw3.h
-
OpenGL/gl3.h
-
GL/glew.h
-
GL/gl.h
-
GLFW/glfw3.h
-

/Users/Tommy/Desktop/studyInMassey/159_709ComputerGraphics/week03/example04/src/example04.cpp
iostream
-
fstream
-
cmath
-
vector
-
GL/glew.h
-
GL/wglew.h
-
GLFW/glfw3.h
-
GLFW/glfw3.h
-
OpenGL/gl3.h
-
GL/glew.h
-
GL/gl.h
-
GLFW/glfw3.h
-
shader.h
/Users/Tommy/Desktop/studyInMassey/159_709ComputerGraphics/week03/example04/src/shader.h
utils.h
/Users/Tommy/Desktop/studyInMassey/159_709ComputerGraphics/week03/example04/src/utils.h

/usr/local/Cellar/glfw/3.3/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-
vulkan/vulkan.h
-

